### ISSUE TITLE
Issues with gcc and Eigen 3.4.0

### ISSUE THREAD

**Issue by tquatmann** [moves-rwth/storm#162]
There seems to be an issue in the current release of Eigen (version 3.4.0). When running the tests (using gcc11) I get

```console
[----------] 1 test from LinearEquationSolverTest/16, where TypeParam = (anonymous namespace)::EigenGmresIluEnvironment
[ RUN      ] LinearEquationSolverTest/16.solveEquationSystem
*** Error in `/rwthfs/rz/cluster/home/tq429871/storm/build/bin/test-solver': free(): invalid next size (fast): 0x0000000000a761c0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81329)[0x2b6a6da3c329]
/rwthfs/rz/cluster/home/tq429871/storm/build/lib/libstorm.so(+0xfd4aaa)[0x2b6a64e75aaa]
/rwthfs/rz/cluster/home/tq429871/storm/build/lib/libstorm.so(_ZNK5storm6solver25EigenLinearEquationSolverIdE22internalSolveEquationsERKNS_11EnvironmentERSt6vectorIdSaIdEERKS8_+0x1769)[0x2b6a658f2f59]
/rwthfs/rz/cluster/home/tq429871/storm/build/bin/test-solver[0x5345ad]
...
```

and a few other errors.

Those errors do not appear in our build tests so I assume this has to do with the (fairly new) gcc version.
See PR #153 which has been reverted in PR #160.

The current version of Eigen (3.3.9) also has some issues with `-DSTORM_USE_CLN_EA=On` when compiling with clang. Those have been resolved in version 3.4.0.

**Comment by tquatmann** [comment]
The current master branch of Eigen  (GIT hash `b0eded878d5d162d61583a286c0d8a45406ad1bc`) fails on the rwth hpc cluster with gcc 11.3 (SparseLU over GMP numbers result in a segfault)

**Comment by volkm** [comment]
Does this issue persist with the latest commits which use a newer Eigen version?

**Comment by sjunges** [comment]
@tquatmann Could you please check?

**Comment by tquatmann** [comment]
#601 has fixed this!
